{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS='--no-warnings' nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.16.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "@types/node": "^24.8.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.12"
  }
}
